{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ql_hocvien.db"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Hệ thống Quản lý Học viên Quân đội",
    "SenderEmail": "no-reply@qlhocvien.mod.gov.vn",
    "Username": "",
    "Password": "",
    "EnableSsl": true,
    "IsTestMode": true
  }
}
