{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ql_hocvien.db"
  },
  "UpdateSettings": {
    "VersionCheckUrl": "https://raw.githubusercontent.com/NguyenTan33/QL_HocVien/main/version.json",
    "TimeoutSeconds": 8
  }
}
